{
  "name": "sunset.chat",
  "short_name": "sunset",
  "description": "Peer-to-peer end-to-end-encrypted chat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13110f",
  "theme_color": "#bb5a3a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
