//// Static fixture data driving the visual shell. Replaces `data.jsx`.
////
//// Once sunset-core lands and the chat-domain → KV mapping is decided,
//// these factories become decoders over `Store` events / blob payloads.

import gleam/option
import sunset_web/domain.{
  type Channel, type Member, type Message, type Room, Away, Channel, ChannelId,
  Connected, Direct, HasDetails, HasRole, Member, MemberId, Message,
  MessageDetails, MutedP, NoDetails, NoRelay, NoRole, Offline, OneHop, Online,
  Reaction, Receipt, Reconnecting, Room, RoomId, SelfRelay, Speaking,
  TextChannel, TwoHop, ViaPeer, Voice,
}

pub fn rooms() -> List(Room) {
  [
    Room(
      id: RoomId("dusk-collective"),
      name: "dusk-collective",
      members: 14,
      online: 6,
      in_call: 3,
      status: Connected,
      last_active: "now",
      unread: 2,
    ),
    Room(
      id: RoomId("minecraft-smp"),
      name: "stoneage-smp",
      members: 23,
      online: 11,
      in_call: 5,
      status: Connected,
      last_active: "2m",
      unread: 0,
    ),
    Room(
      id: RoomId("design-crit"),
      name: "design-crit",
      members: 8,
      online: 4,
      in_call: 0,
      status: Connected,
      last_active: "12m",
      unread: 0,
    ),
    Room(
      id: RoomId("weekend-radio"),
      name: "weekend-radio",
      members: 31,
      online: 19,
      in_call: 14,
      status: Connected,
      last_active: "now",
      unread: 7,
    ),
    Room(
      id: RoomId("ghost-team"),
      name: "ghost-team",
      members: 5,
      online: 0,
      in_call: 0,
      status: Offline,
      last_active: "3d",
      unread: 0,
    ),
    Room(
      id: RoomId("field-notes"),
      name: "field-notes",
      members: 12,
      online: 2,
      in_call: 0,
      status: Reconnecting,
      last_active: "just now",
      unread: 1,
    ),
  ]
}

pub fn channels() -> List(Channel) {
  [
    Channel(
      id: ChannelId("general"),
      name: "general",
      kind: TextChannel,
      in_call: 0,
      unread: 2,
    ),
    Channel(
      id: ChannelId("links"),
      name: "links",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("build-log"),
      name: "build-log",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("off-topic"),
      name: "off-topic",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("lounge"),
      name: "Lounge",
      kind: Voice,
      in_call: 3,
      unread: 0,
    ),
  ]
}

pub fn members() -> List(Member) {
  [
    Member(
      id: MemberId("u1"),
      name: "noor",
      initials: "no",
      status: Speaking,
      relay: Direct,
      you: False,
      in_call: True,
      role: HasRole("host"),
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u2"),
      name: "ravi",
      initials: "ra",
      status: Speaking,
      relay: Direct,
      you: False,
      in_call: True,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u3"),
      name: "you",
      initials: "yo",
      status: Online,
      relay: SelfRelay,
      you: True,
      in_call: True,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u4"),
      name: "elena",
      initials: "el",
      status: MutedP,
      relay: OneHop,
      you: False,
      in_call: True,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u5"),
      name: "kasper_mc",
      initials: "ka",
      status: Online,
      relay: NoRelay,
      you: False,
      in_call: False,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u6"),
      name: "tomo",
      initials: "to",
      status: Away,
      relay: TwoHop,
      you: False,
      in_call: False,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u7"),
      name: "june",
      initials: "ju",
      status: Online,
      relay: Direct,
      you: False,
      in_call: False,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
    Member(
      id: MemberId("u8"),
      name: "rk",
      initials: "rk",
      status: domain.OfflineP,
      relay: NoRelay,
      you: False,
      in_call: False,
      role: NoRole,
      last_heartbeat_ms: option.None,
    ),
  ]
}

pub fn messages() -> List(Message) {
  [
    Message(
      id: "m1",
      author: "noor",
      initials: "no",
      time: "5:47 pm",
      body: "shipping the relay path indicator in 10 — anyone want to look at the colors before I push?",
      seen_by: 4,
      you: False,
      pending: False,
      reactions: [Reaction(emoji: "👍", count: 3, by_you: True)],
      details: HasDetails(
        MessageDetails(
          sender: "9b1d…74",
          message_id: "f04a31bc88d2110e",
          prev_id: "c1f02ee44a912b30",
          signature: "ed25519:7d2…b48",
          verified: True,
          hops: ["noor", "you"],
          sent_at: "5:47:18 pm",
          delivered_at: "5:47:18 pm",
          receipts: [
            Receipt(name: "ravi", time: "5:47:19 pm", relay: Direct),
            Receipt(name: "elena", time: "5:47:24 pm", relay: ViaPeer("noor")),
            Receipt(name: "tomo", time: "5:47:31 pm", relay: TwoHop),
          ],
        ),
      ),
    ),
    Message(
      id: "m2",
      author: "ravi",
      initials: "ra",
      time: "5:48 pm",
      body: "yep one sec, joining call",
      seen_by: 3,
      you: False,
      pending: False,
      reactions: [],
      details: HasDetails(
        MessageDetails(
          sender: "3ea4…1c",
          message_id: "5b21de70449cab02",
          prev_id: "f04a31bc88d2110e",
          signature: "ed25519:42c…9e1",
          verified: True,
          hops: ["ravi", "you"],
          sent_at: "5:48:02 pm",
          delivered_at: "5:48:02 pm",
          receipts: [
            Receipt(name: "elena", time: "5:48:06 pm", relay: ViaPeer("noor")),
            Receipt(name: "tomo", time: "5:48:11 pm", relay: TwoHop),
          ],
        ),
      ),
    ),
    Message(
      id: "m3",
      author: "kasper_mc",
      initials: "ka",
      time: "5:49 pm",
      body: "<kasper> just got the redstone gate working at spawn — come check before sunset",
      seen_by: 2,
      you: False,
      pending: False,
      reactions: [],
      details: HasDetails(
        MessageDetails(
          sender: "kc:7d…0b",
          message_id: "a8f1ec3320459d72",
          prev_id: "5b21de70449cab02",
          signature: "minecraft-bridge",
          verified: False,
          hops: ["kasper", "minecraft-bridge", "you"],
          sent_at: "5:49:11 pm",
          delivered_at: "5:49:13 pm",
          receipts: [
            Receipt(name: "elena", time: "5:49:18 pm", relay: NoRelay),
          ],
        ),
      ),
    ),
    Message(
      id: "m4",
      author: "you",
      initials: "yo",
      time: "5:50 pm",
      body: "on my way. routing thru ravi rn, ping is fine",
      seen_by: 4,
      you: True,
      pending: False,
      reactions: [
        Reaction(emoji: "🌅", count: 2, by_you: False),
        Reaction(emoji: "👀", count: 2, by_you: True),
      ],
      details: HasDetails(
        MessageDetails(
          sender: "8f3c…a2",
          message_id: "8f3c4a91b2d7ee08",
          prev_id: "a8f1ec3320459d72",
          signature: "ed25519:a91…7e3",
          verified: True,
          hops: ["you", "ravi", "elena"],
          sent_at: "5:50:02 pm",
          delivered_at: "5:50:03 pm",
          receipts: [
            Receipt(name: "ravi", time: "5:50:04 pm", relay: Direct),
            Receipt(name: "elena", time: "5:50:08 pm", relay: ViaPeer("ravi")),
            Receipt(name: "tomo", time: "5:50:14 pm", relay: TwoHop),
            Receipt(name: "june", time: "5:50:22 pm", relay: Direct),
          ],
        ),
      ),
    ),
    Message(
      id: "m5",
      author: "elena",
      initials: "el",
      time: "5:51 pm",
      body: "the gradient is too soft on the 1-hop state, hard to tell from direct",
      seen_by: 2,
      you: False,
      pending: False,
      reactions: [],
      details: HasDetails(
        MessageDetails(
          sender: "c084…fc",
          message_id: "60bb4a0f719c2dee",
          prev_id: "8f3c4a91b2d7ee08",
          signature: "ed25519:5fa…d0c",
          verified: True,
          hops: ["elena", "noor", "you"],
          sent_at: "5:51:09 pm",
          delivered_at: "5:51:11 pm",
          receipts: [Receipt(name: "tomo", time: "5:51:18 pm", relay: TwoHop)],
        ),
      ),
    ),
    Message(
      id: "m6",
      author: "tomo",
      initials: "to",
      time: "5:52 pm",
      body: "+1, also the dot needs to pulse more obviously when reconnecting",
      seen_by: 1,
      you: False,
      pending: False,
      reactions: [],
      details: HasDetails(
        MessageDetails(
          sender: "f59e…9e",
          message_id: "b22a8e1cd0594481",
          prev_id: "60bb4a0f719c2dee",
          signature: "ed25519:1ac…3f7",
          verified: True,
          hops: ["tomo", "ravi", "you"],
          sent_at: "5:52:23 pm",
          delivered_at: "5:52:25 pm",
          receipts: [],
        ),
      ),
    ),
    Message(
      id: "m7",
      author: "noor",
      initials: "no",
      time: "5:53 pm",
      body: "noted. pushing a fix — should land in ~3m",
      seen_by: 0,
      you: False,
      pending: True,
      reactions: [],
      details: NoDetails,
    ),
  ]
}

/// Identifier of the active room when the app first loads.
pub const initial_room_id = "dusk-collective"

/// Identifier of the active text channel when the app first loads.
pub const initial_channel_id = "general"
