//// Static fixture data driving the visual shell. Replaces `data.jsx`.
////
//// Once sunset-core lands and the chat-domain → KV mapping is decided,
//// these factories become decoders over `Store` events / blob payloads.

import sunset_web/domain.{
  type Channel, type Member, type Message, type Room, Away, Bridge, BridgeRelay,
  Channel, ChannelId, Connected, Direct, HasBridge, HasDetails, HasRole, Member,
  MemberId, Message, MessageDetails, Minecraft, MutedP, NoBridge, NoDetails,
  NoRelay, NoRole, Offline, OneHop, Online, Reaction, Receipt, Reconnecting,
  Room, RoomId, SelfRelay, Speaking, TextChannel, TwoHop, ViaPeer, Voice,
}

pub fn rooms() -> List(Room) {
  [
    Room(
      id: RoomId("dusk-collective"),
      name: "dusk-collective",
      members: 14,
      online: 6,
      in_call: 3,
      status: Connected,
      last_active: "now",
      unread: 2,
      bridge: NoBridge,
    ),
    Room(
      id: RoomId("minecraft-smp"),
      name: "stoneage-smp",
      members: 23,
      online: 11,
      in_call: 5,
      status: Connected,
      last_active: "2m",
      unread: 0,
      bridge: HasBridge(Minecraft),
    ),
    Room(
      id: RoomId("design-crit"),
      name: "design-crit",
      members: 8,
      online: 4,
      in_call: 0,
      status: Connected,
      last_active: "12m",
      unread: 0,
      bridge: NoBridge,
    ),
    Room(
      id: RoomId("weekend-radio"),
      name: "weekend-radio",
      members: 31,
      online: 19,
      in_call: 14,
      status: Connected,
      last_active: "now",
      unread: 7,
      bridge: NoBridge,
    ),
    Room(
      id: RoomId("ghost-team"),
      name: "ghost-team",
      members: 5,
      online: 0,
      in_call: 0,
      status: Offline,
      last_active: "3d",
      unread: 0,
      bridge: NoBridge,
    ),
    Room(
      id: RoomId("field-notes"),
      name: "field-notes",
      members: 12,
      online: 2,
      in_call: 0,
      status: Reconnecting,
      last_active: "just now",
      unread: 1,
      bridge: NoBridge,
    ),
  ]
}

pub fn channels() -> List(Channel) {
  [
    Channel(
      id: ChannelId("general"),
      name: "general",
      kind: TextChannel,
      in_call: 0,
      unread: 2,
    ),
    Channel(
      id: ChannelId("links"),
      name: "links",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("build-log"),
      name: "build-log",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("off-topic"),
      name: "off-topic",
      kind: TextChannel,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("lounge"),
      name: "Lounge",
      kind: Voice,
      in_call: 3,
      unread: 0,
    ),
    Channel(
      id: ChannelId("focus"),
      name: "Focus",
      kind: Voice,
      in_call: 0,
      unread: 0,
    ),
    Channel(
      id: ChannelId("minecraft"),
      name: "minecraft-bridge",
      kind: Bridge(Minecraft),
      in_call: 0,
      unread: 0,
    ),
  ]
}

pub fn members() -> List(Member) {
  [
    Member(
      id: MemberId("u1"),
      name: "noor",
      initials: "no",
      status: Speaking,
      relay: Direct,
      you: False,
      in_call: True,
      bridge: NoBridge,
      role: HasRole("host"),
    ),
    Member(
      id: MemberId("u2"),
      name: "ravi",
      initials: "ra",
      status: Speaking,
      relay: Direct,
      you: False,
      in_call: True,
      bridge: NoBridge,
      role: NoRole,
    ),
    Member(
      id: MemberId("u3"),
      name: "you",
      initials: "yo",
      status: Online,
      relay: SelfRelay,
      you: True,
      in_call: True,
      bridge: NoBridge,
      role: NoRole,
    ),
    Member(
      id: MemberId("u4"),
      name: "elena",
      initials: "el",
      status: MutedP,
      relay: OneHop,
      you: False,
      in_call: True,
      bridge: NoBridge,
      role: NoRole,
    ),
    Member(
      id: MemberId("u5"),
      name: "kasper_mc",
      initials: "ka",
      status: Online,
      relay: BridgeRelay,
      you: False,
      in_call: False,
      bridge: HasBridge(Minecraft),
      role: NoRole,
    ),
    Member(
      id: MemberId("u6"),
      name: "tomo",
      initials: "to",
      status: Away,
      relay: TwoHop,
      you: False,
      in_call: False,
      bridge: NoBridge,
      role: NoRole,
    ),
    Member(
      id: MemberId("u7"),
      name: "june",
      initials: "ju",
      status: Online,
      relay: Direct,
      you: False,
      in_call: False,
      bridge: NoBridge,
      role: NoRole,
    ),
    Member(
      id: MemberId("u8"),
      name: "rk",
      initials: "rk",
      status: domain.OfflineP,
      relay: NoRelay,
      you: False,
      in_call: False,
      bridge: NoBridge,
      role: NoRole,
    ),
  ]
}

pub fn messages() -> List(Message) {
  [
    Message(
      id: "m1",
      author: "noor",
      initials: "no",
      time: "5:47 pm",
      body: "shipping the relay path indicator in 10 — anyone want to look at the colors before I push?",
      seen_by: 4,
      you: False,
      pending: False,
      reactions: [Reaction(emoji: "👍", count: 3, by_you: True)],
      bridge: NoBridge,
      details: NoDetails,
    ),
    Message(
      id: "m2",
      author: "ravi",
      initials: "ra",
      time: "5:48 pm",
      body: "yep one sec, joining call",
      seen_by: 3,
      you: False,
      pending: False,
      reactions: [],
      bridge: NoBridge,
      details: NoDetails,
    ),
    Message(
      id: "m3",
      author: "kasper_mc",
      initials: "ka",
      time: "5:49 pm",
      body: "<kasper> just got the redstone gate working at spawn — come check before sunset",
      seen_by: 2,
      you: False,
      pending: False,
      reactions: [],
      bridge: HasBridge(Minecraft),
      details: NoDetails,
    ),
    Message(
      id: "m4",
      author: "you",
      initials: "yo",
      time: "5:50 pm",
      body: "on my way. routing thru ravi rn, ping is fine",
      seen_by: 4,
      you: True,
      pending: False,
      reactions: [
        Reaction(emoji: "🌅", count: 2, by_you: False),
        Reaction(emoji: "👀", count: 2, by_you: True),
      ],
      bridge: NoBridge,
      details: HasDetails(
        MessageDetails(
          sender: "8f3c…a2",
          message_id: "8f3c4a91b2d7ee08",
          prev_id: "1c5fa23bc944d18e",
          signature: "ed25519:a91…7e3",
          verified: True,
          hops: ["you", "ravi", "elena"],
          sent_at: "5:50:02 pm",
          delivered_at: "5:50:03 pm",
          receipts: [
            Receipt(name: "ravi", time: "5:50:04 pm", relay: Direct),
            Receipt(name: "elena", time: "5:50:08 pm", relay: ViaPeer("ravi")),
            Receipt(name: "tomo", time: "5:50:14 pm", relay: TwoHop),
            Receipt(name: "june", time: "5:50:22 pm", relay: Direct),
          ],
        ),
      ),
    ),
    Message(
      id: "m5",
      author: "elena",
      initials: "el",
      time: "5:51 pm",
      body: "the gradient is too soft on the 1-hop state, hard to tell from direct",
      seen_by: 2,
      you: False,
      pending: False,
      reactions: [],
      bridge: NoBridge,
      details: NoDetails,
    ),
    Message(
      id: "m6",
      author: "tomo",
      initials: "to",
      time: "5:52 pm",
      body: "+1, also the dot needs to pulse more obviously when reconnecting",
      seen_by: 1,
      you: False,
      pending: False,
      reactions: [],
      bridge: NoBridge,
      details: NoDetails,
    ),
    Message(
      id: "m7",
      author: "noor",
      initials: "no",
      time: "5:53 pm",
      body: "noted. pushing a fix — should land in ~3m",
      seen_by: 0,
      you: False,
      pending: True,
      reactions: [],
      bridge: NoBridge,
      details: NoDetails,
    ),
  ]
}

/// Identifier of the active room when the app first loads.
pub const initial_room_id = "dusk-collective"

/// Identifier of the active text channel when the app first loads.
pub const initial_channel_id = "general"
